<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7417dbb1682f47908a7abbcda58632a1" Name="Diagram1">
        <EntityTypeShape EntityType="СollegeModel.Groups" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СollegeModel.Lessons" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СollegeModel.Students" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СollegeModel.Subjects" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СollegeModel.Teachers" Width="1.5" PointX="5.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="СollegeModel.FK__Lessons__GroupId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="СollegeModel.FK__Students__GroupI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="СollegeModel.FK__Lessons__Subject__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="СollegeModel.FK__Lessons__Teacher__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>