
FC:\Users\1\Source\Repos\Rowyll\ClubManager\ClubManager\App.xaml;;
FC:\Users\1\Source\Repos\Rowyll\ClubManager\ClubManager\Authorization.xaml;;
FC:\Users\1\Source\Repos\Rowyll\ClubManager\ClubManager\RentList.xaml;;
FC:\Users\1\Source\Repos\Rowyll\ClubManager\ClubManager\PcRent.xaml;;
FC:\Users\1\Source\Repos\Rowyll\ClubManager\ClubManager\ClientAdd.xaml;;
FC:\Users\1\Source\Repos\Rowyll\ClubManager\ClubManager\PcList.xaml;;
FC:\Users\1\Source\Repos\Rowyll\ClubManager\ClubManager\ClientList.xaml;;
FC:\Users\1\Source\Repos\Rowyll\ClubManager\ClubManager\MainWindow.xaml;;
FC:\Users\1\Source\Repos\Rowyll\ClubManager\ClubManager\ClientEdit.xaml;;

